<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.38.2 -->
<interface>
  <requires lib="gtk+" version="3.24"/>
  <object class="GtkWindow" id="məlumat">
    <property name="can-focus">False</property>
    <property name="title" translatable="yes">More Information</property>
    <property name="window-position">center</property>
    <property name="default-width">450</property>
    <property name="default-height">400</property>
    <property name="icon">pacperro.png</property>
    <property name="gravity">center</property>
    <child>
      <object class="GtkBox">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkBox" id="hbox1">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="orientation">vertical</property>
            <child>
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="margin-top">7</property>
                <property name="margin-bottom">8</property>
                <property name="label" translatable="yes">What is PacPERRO OS ?</property>
                <attributes>
                  <attribute name="font-desc" value="Sans Bold 10"/>
                </attributes>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkImage">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="pixbuf">pacperro.png</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="margin-top">6</property>
                <property name="margin-bottom">3</property>
                <property name="label" translatable="yes">                                      PacPERRO OS is a Debian-based Linux distribution developed in Azerbaijan. 
 The project was created for the first time on April 13, 2019, and the first version was put into use on May 22, 2020. 
                                  The standard desktop of the distribution is XFCE. Deployment is fast, lightweight and clean. 
                                                               It doesn't need much hardware to run. 
                                          There are no unnecessary files and applications in the distribution. 
                                           It can be installed easily. In short, it is a user-friendly distribution.</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">2</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkSeparator">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="margin-top">7</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkBox" id="hbox2">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="margin-bottom">1</property>
            <property name="orientation">vertical</property>
            <child>
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="margin-top">7</property>
                <property name="margin-bottom">2</property>
                <property name="label" translatable="yes">How to download PacPERRO OS ?</property>
                <attributes>
                  <attribute name="font-desc" value="Sans Bold 10"/>
                </attributes>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">You can download the original iso files of PacPERRO OS from the official website.</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkLinkButton">
                <property name="label" translatable="yes">Download PacPERRO OS versions</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">True</property>
                <property name="relief">none</property>
                <property name="uri">https://pacperro-os.github.io/versiyalar.html</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">2</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkSeparator">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="margin-top">9</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">3</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="opacity">0.50196078431372548</property>
            <property name="margin-top">15</property>
            <property name="label">2019-2022 PacPERRO OS</property>
            <attributes>
              <attribute name="size" value="10000"/>
            </attributes>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="pack-type">end</property>
            <property name="position">5</property>
          </packing>
        </child>
        <child>
          <object class="GtkBox" id="hbox3">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="margin-top">9</property>
            <property name="orientation">vertical</property>
            <child>
              <object class="GtkButton" id="sistem-haqqında">
                <property name="label" translatable="yes">System about</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">True</property>
                <signal name="clicked" handler="system_about" swapped="no"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">6</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkWindow" id="pəncərə">
    <property name="can-focus">False</property>
    <property name="title" translatable="yes">Welcome !!!</property>
    <property name="window-position">center</property>
    <property name="default-width">800</property>
    <property name="default-height">400</property>
    <property name="icon">pacperro.png</property>
    <property name="gravity">center</property>
    <child>
      <object class="GtkBox">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkImage">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="pixbuf">welcome.png</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="margin-top">9</property>
            <property name="label" translatable="yes">Welcome !!!</property>
            <attributes>
              <attribute name="font-desc" value="Sans Bold 22"/>
              <attribute name="foreground" value="#00003851ffff"/>
            </attributes>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="pacperro-versiya">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="margin-top">9</property>
            <property name="margin-bottom">5</property>
            <property name="label" translatable="yes">PacPERRO Version: </property>
            <attributes>
              <attribute name="font-desc" value="Sans Bold 9"/>
              <attribute name="foreground" value="#ffff00000000"/>
            </attributes>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="label" translatable="yes">Start using PacPERRO :)</property>
            <attributes>
              <attribute name="font-desc" value="Quicksand Medium, Bold 12"/>
              <attribute name="foreground" value="#3229ffff0000"/>
            </attributes>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">4</property>
          </packing>
        </child>
        <child>
          <object class="GtkSeparator">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="margin-top">11</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">5</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="daha-çox-məlumat">
            <property name="label" translatable="yes">More information</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
            <property name="margin-top">9</property>
            <signal name="clicked" handler="more_information" swapped="no"/>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">6</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="opacity">0.50196078431372548</property>
            <property name="margin-top">15</property>
            <property name="label">2019-2022 PacPERRO OS</property>
            <attributes>
              <attribute name="size" value="10000"/>
            </attributes>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="pack-type">end</property>
            <property name="position">7</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="başlad">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
            <property name="margin-top">5</property>
            <signal name="clicked" handler="start" swapped="no"/>
            <child>
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">Start !!!</property>
                <attributes>
                  <attribute name="font-desc" value="Sans Bold 12"/>
                  <attribute name="foreground" value="#00003851ffff"/>
                </attributes>
              </object>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">8</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
